<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6205" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="VENCalculatorInputView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x27-vp-6DR">
                    <rect key="frame" x="0.0" y="0.0" width="59" height="54"/>
                    <accessibility key="accessibilityConfiguration" label="Divide"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="÷">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="2lI-PU-xC5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-3U-wcK">
                    <rect key="frame" x="59" y="0.0" width="87" height="54"/>
                    <accessibility key="accessibilityConfiguration" label="One"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="wju-cY-KVJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV6-sY-Ogr">
                    <rect key="frame" x="59" y="54" width="87" height="54"/>
                    <accessibility key="accessibilityConfiguration" label="Four"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="4">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="vqD-gt-D5D"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYZ-Lf-J5j">
                    <rect key="frame" x="59" y="108" width="87" height="54"/>
                    <accessibility key="accessibilityConfiguration" label="Seven"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="7">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="YfT-3z-pVt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-gM-or0">
                    <rect key="frame" x="59" y="162" width="87" height="54"/>
                    <accessibility key="accessibilityConfiguration" label="Decimal point"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title=".">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="QWQ-qv-HHB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf7-xV-pka">
                    <rect key="frame" x="146" y="0.0" width="87" height="54"/>
                    <accessibility key="accessibilityConfiguration" label="Two"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="veB-xt-rnr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZC-sL-jHO">
                    <rect key="frame" x="146" y="54" width="87" height="54"/>
                    <accessibility key="accessibilityConfiguration" label="Five"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="5">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="EyB-jX-8Ci"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-WF-taO">
                    <rect key="frame" x="146" y="108" width="87" height="54"/>
                    <accessibility key="accessibilityConfiguration" label="Eight"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="8">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="W7z-SU-2Bb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ty-om-JCT">
                    <rect key="frame" x="146" y="162" width="87" height="54"/>
                    <accessibility key="accessibilityConfiguration" label="Zero"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="0">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="jh0-Bu-kbn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9B-4z-Rq4">
                    <rect key="frame" x="233" y="0.0" width="87" height="54"/>
                    <accessibility key="accessibilityConfiguration" label="Three"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="hHt-S1-qaK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMP-0C-Anz">
                    <rect key="frame" x="233" y="54" width="87" height="54"/>
                    <accessibility key="accessibilityConfiguration" label="Six"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="6">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="2hq-ih-7qk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjs-Bi-wiF">
                    <rect key="frame" x="233" y="162" width="87" height="54"/>
                    <accessibility key="accessibilityConfiguration" label="Backspace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" image="VENCalculatorIconBackspace.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userDidTapBackspace:" destination="1" eventType="touchUpInside" id="Kyu-1V-QyI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS1-xf-Wd3">
                    <rect key="frame" x="0.0" y="54" width="59" height="54"/>
                    <accessibility key="accessibilityConfiguration" label="Multiply"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="×">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="9jH-Sx-3A5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-Mb-OFf">
                    <rect key="frame" x="0.0" y="108" width="59" height="54"/>
                    <accessibility key="accessibilityConfiguration" label="Subtract"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="−">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="Ri3-Vn-C6b"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-xD-kgf">
                    <rect key="frame" x="0.0" y="162" width="59" height="54"/>
                    <accessibility key="accessibilityConfiguration" label="Add"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="+">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="8B7-FJ-aLh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJe-DO-RoA">
                    <rect key="frame" x="233" y="108" width="87" height="54"/>
                    <accessibility key="accessibilityConfiguration" label="Nine"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="9">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="nBV-ta-bQu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="K9B-4z-Rq4" firstAttribute="top" secondItem="1" secondAttribute="top" id="0aG-0V-nbU"/>
                <constraint firstItem="x27-vp-6DR" firstAttribute="top" secondItem="1" secondAttribute="top" id="0hI-dQ-Yua"/>
                <constraint firstItem="x27-vp-6DR" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="1zq-D3-xri"/>
                <constraint firstAttribute="bottom" secondItem="WE3-xD-kgf" secondAttribute="bottom" id="4W6-NC-MI4"/>
                <constraint firstItem="eYd-gM-or0" firstAttribute="leading" secondItem="WE3-xD-kgf" secondAttribute="trailing" id="5GF-vF-W6i"/>
                <constraint firstAttribute="trailing" secondItem="ZMP-0C-Anz" secondAttribute="trailing" id="5b6-5X-KBE"/>
                <constraint firstItem="i9h-WF-taO" firstAttribute="top" secondItem="BZC-sL-jHO" secondAttribute="bottom" id="6WH-Ic-Q7R"/>
                <constraint firstItem="2Ty-om-JCT" firstAttribute="leading" secondItem="eYd-gM-or0" secondAttribute="trailing" id="6lk-So-fYf"/>
                <constraint firstItem="jYZ-Lf-J5j" firstAttribute="top" secondItem="JV6-sY-Ogr" secondAttribute="bottom" id="6xI-Uj-apO"/>
                <constraint firstItem="x27-vp-6DR" firstAttribute="width" secondItem="nS1-xf-Wd3" secondAttribute="width" id="7Xi-5G-Zqo"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="height" secondItem="JV6-sY-Ogr" secondAttribute="height" id="8g3-SF-naV"/>
                <constraint firstAttribute="trailing" secondItem="Vjs-Bi-wiF" secondAttribute="trailing" id="8n2-Dg-KJi"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="width" secondItem="Vjs-Bi-wiF" secondAttribute="width" id="9AY-LQ-tGg"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="width" secondItem="K9B-4z-Rq4" secondAttribute="width" id="9If-Xo-3ix"/>
                <constraint firstItem="2Ty-om-JCT" firstAttribute="leading" secondItem="eYd-gM-or0" secondAttribute="trailing" id="9ec-Bt-vl8"/>
                <constraint firstItem="Vjs-Bi-wiF" firstAttribute="leading" secondItem="2Ty-om-JCT" secondAttribute="trailing" id="ALr-CX-0Az"/>
                <constraint firstAttribute="trailing" secondItem="K9B-4z-Rq4" secondAttribute="trailing" id="BXC-SX-Rrl"/>
                <constraint firstItem="x27-vp-6DR" firstAttribute="height" secondItem="fUR-3U-wcK" secondAttribute="height" id="CfP-bt-Y6n"/>
                <constraint firstItem="fUR-3U-wcK" firstAttribute="leading" secondItem="x27-vp-6DR" secondAttribute="trailing" id="Dpo-eO-8X0"/>
                <constraint firstItem="x27-vp-6DR" firstAttribute="leading" secondItem="xVG-Mb-OFf" secondAttribute="leading" id="ESa-sQ-b88"/>
                <constraint firstAttribute="trailing" secondItem="WJe-DO-RoA" secondAttribute="trailing" id="FOV-yZ-4d3"/>
                <constraint firstItem="2Ty-om-JCT" firstAttribute="leading" secondItem="eYd-gM-or0" secondAttribute="trailing" id="Ggv-ks-9iv"/>
                <constraint firstItem="ZMP-0C-Anz" firstAttribute="top" secondItem="K9B-4z-Rq4" secondAttribute="bottom" id="HWK-YB-3fu"/>
                <constraint firstItem="BZC-sL-jHO" firstAttribute="top" secondItem="Wf7-xV-pka" secondAttribute="bottom" id="Hha-vG-YFP"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="height" secondItem="2Ty-om-JCT" secondAttribute="height" id="I9y-eA-Otl"/>
                <constraint firstItem="nS1-xf-Wd3" firstAttribute="top" secondItem="x27-vp-6DR" secondAttribute="bottom" id="IIR-HS-nd3"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="width" secondItem="JV6-sY-Ogr" secondAttribute="width" id="IUJ-GH-5GI"/>
                <constraint firstItem="xVG-Mb-OFf" firstAttribute="top" secondItem="nS1-xf-Wd3" secondAttribute="bottom" id="Mgu-AQ-9cI"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="width" secondItem="BZC-sL-jHO" secondAttribute="width" id="Mph-8n-3UC"/>
                <constraint firstItem="2Ty-om-JCT" firstAttribute="leading" secondItem="eYd-gM-or0" secondAttribute="trailing" id="NEt-mT-r3w"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="width" secondItem="Wf7-xV-pka" secondAttribute="width" id="OdY-Nu-n2d"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="height" secondItem="ZMP-0C-Anz" secondAttribute="height" id="Qcj-xV-qXn"/>
                <constraint firstItem="xVG-Mb-OFf" firstAttribute="top" secondItem="nS1-xf-Wd3" secondAttribute="bottom" id="Shh-HK-B2r"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="top" secondItem="ZMP-0C-Anz" secondAttribute="bottom" id="VfG-Tv-PG1"/>
                <constraint firstItem="x27-vp-6DR" firstAttribute="width" secondItem="fUR-3U-wcK" secondAttribute="width" multiplier="59:87" id="WNW-Wv-PhX"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="width" secondItem="fUR-3U-wcK" secondAttribute="width" id="Y9T-Rf-Eth"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="width" secondItem="eYd-gM-or0" secondAttribute="width" id="YCa-dD-nKM"/>
                <constraint firstItem="Vjs-Bi-wiF" firstAttribute="top" secondItem="WJe-DO-RoA" secondAttribute="bottom" id="Zrm-BE-092"/>
                <constraint firstItem="jYZ-Lf-J5j" firstAttribute="leading" secondItem="xVG-Mb-OFf" secondAttribute="trailing" id="aLB-4k-asu"/>
                <constraint firstItem="JV6-sY-Ogr" firstAttribute="leading" secondItem="nS1-xf-Wd3" secondAttribute="trailing" id="b7p-nW-Iup"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="height" secondItem="Wf7-xV-pka" secondAttribute="height" id="cV1-9K-qh1"/>
                <constraint firstItem="x27-vp-6DR" firstAttribute="leading" secondItem="nS1-xf-Wd3" secondAttribute="leading" id="d8u-0Z-HCZ"/>
                <constraint firstItem="x27-vp-6DR" firstAttribute="leading" secondItem="WE3-xD-kgf" secondAttribute="leading" id="dNa-Se-4De"/>
                <constraint firstItem="fUR-3U-wcK" firstAttribute="top" secondItem="1" secondAttribute="top" id="eC6-zq-5wM"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="width" secondItem="ZMP-0C-Anz" secondAttribute="width" id="eEE-7C-Kpa"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="width" secondItem="i9h-WF-taO" secondAttribute="width" id="eMq-4H-6ox"/>
                <constraint firstItem="2Ty-om-JCT" firstAttribute="leading" secondItem="eYd-gM-or0" secondAttribute="trailing" id="eWf-He-GIQ"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="width" secondItem="jYZ-Lf-J5j" secondAttribute="width" id="fJX-BW-jA3"/>
                <constraint firstItem="2Ty-om-JCT" firstAttribute="top" secondItem="i9h-WF-taO" secondAttribute="bottom" id="gMi-xC-yDo"/>
                <constraint firstItem="Wf7-xV-pka" firstAttribute="leading" secondItem="fUR-3U-wcK" secondAttribute="trailing" id="gax-7O-o2i"/>
                <constraint firstAttribute="bottom" secondItem="eYd-gM-or0" secondAttribute="bottom" id="hEo-eE-Pay"/>
                <constraint firstAttribute="bottom" secondItem="2Ty-om-JCT" secondAttribute="bottom" id="hJ7-C8-W0y"/>
                <constraint firstItem="BZC-sL-jHO" firstAttribute="leading" secondItem="JV6-sY-Ogr" secondAttribute="trailing" id="jOS-cf-9Rn"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="height" secondItem="eYd-gM-or0" secondAttribute="height" id="kM7-G0-PcB"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="height" secondItem="fUR-3U-wcK" secondAttribute="height" id="ka8-cg-Zcx"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="height" secondItem="i9h-WF-taO" secondAttribute="height" id="mFK-TV-7Ot"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="height" secondItem="K9B-4z-Rq4" secondAttribute="height" id="nqe-l2-G0n"/>
                <constraint firstItem="x27-vp-6DR" firstAttribute="width" secondItem="xVG-Mb-OFf" secondAttribute="width" id="ol4-0o-R3o"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="height" secondItem="BZC-sL-jHO" secondAttribute="height" id="pbk-Gp-ina"/>
                <constraint firstItem="x27-vp-6DR" firstAttribute="height" secondItem="nS1-xf-Wd3" secondAttribute="height" id="qDm-bK-5jf"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="width" secondItem="2Ty-om-JCT" secondAttribute="width" id="qag-rr-rch"/>
                <constraint firstItem="x27-vp-6DR" firstAttribute="width" secondItem="WE3-xD-kgf" secondAttribute="width" id="qdb-Id-iDJ"/>
                <constraint firstItem="jYZ-Lf-J5j" firstAttribute="height" secondItem="xVG-Mb-OFf" secondAttribute="height" id="qo1-cu-0tr"/>
                <constraint firstItem="WE3-xD-kgf" firstAttribute="height" secondItem="eYd-gM-or0" secondAttribute="height" id="rJr-34-wA6"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="height" secondItem="Vjs-Bi-wiF" secondAttribute="height" id="rW3-FG-nhP"/>
                <constraint firstItem="Wf7-xV-pka" firstAttribute="top" secondItem="1" secondAttribute="top" id="rYD-zE-9Z9"/>
                <constraint firstItem="x27-vp-6DR" firstAttribute="height" secondItem="fUR-3U-wcK" secondAttribute="height" id="sOJ-2h-b0k"/>
                <constraint firstItem="fUR-3U-wcK" firstAttribute="leading" secondItem="x27-vp-6DR" secondAttribute="trailing" id="sn4-v7-sRs"/>
                <constraint firstItem="Vjs-Bi-wiF" firstAttribute="top" secondItem="WJe-DO-RoA" secondAttribute="bottom" id="ulr-bm-xDL"/>
                <constraint firstItem="xVG-Mb-OFf" firstAttribute="top" secondItem="nS1-xf-Wd3" secondAttribute="bottom" id="wXS-eT-5vV"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="leading" secondItem="i9h-WF-taO" secondAttribute="trailing" id="wbX-JW-2aa"/>
                <constraint firstItem="nS1-xf-Wd3" firstAttribute="height" secondItem="fUR-3U-wcK" secondAttribute="height" id="xIF-8w-F7x"/>
                <constraint firstItem="WJe-DO-RoA" firstAttribute="height" secondItem="jYZ-Lf-J5j" secondAttribute="height" id="xN4-z0-CMv"/>
                <constraint firstItem="JV6-sY-Ogr" firstAttribute="top" secondItem="fUR-3U-wcK" secondAttribute="bottom" id="yIQ-wk-MLa"/>
                <constraint firstItem="Vjs-Bi-wiF" firstAttribute="top" secondItem="WJe-DO-RoA" secondAttribute="bottom" id="z58-MV-3gM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="decimalButton" destination="eYd-gM-or0" id="Lng-xU-k41"/>
                <outletCollection property="numberButtonCollection" destination="2Ty-om-JCT" id="YQr-Vb-a62"/>
                <outletCollection property="operationButtonCollection" destination="WE3-xD-kgf" id="m1z-hQ-z5E"/>
                <outletCollection property="numberButtonCollection" destination="i9h-WF-taO" id="kgO-g8-e3f"/>
                <outletCollection property="numberButtonCollection" destination="fUR-3U-wcK" id="Gdv-We-GU2"/>
                <outletCollection property="numberButtonCollection" destination="Wf7-xV-pka" id="Ecs-7q-nGm"/>
                <outletCollection property="numberButtonCollection" destination="K9B-4z-Rq4" id="KIn-1C-Dcl"/>
                <outletCollection property="numberButtonCollection" destination="JV6-sY-Ogr" id="ydT-nj-xlx"/>
                <outletCollection property="numberButtonCollection" destination="BZC-sL-jHO" id="aqd-rn-Loj"/>
                <outletCollection property="numberButtonCollection" destination="ZMP-0C-Anz" id="VZF-LY-S9Z"/>
                <outletCollection property="numberButtonCollection" destination="jYZ-Lf-J5j" id="mva-Hj-hfI"/>
                <outletCollection property="numberButtonCollection" destination="WJe-DO-RoA" id="8H0-Ov-SWV"/>
                <outletCollection property="operationButtonCollection" destination="x27-vp-6DR" id="UQW-WX-jyQ"/>
                <outletCollection property="operationButtonCollection" destination="nS1-xf-Wd3" id="Cyu-bs-cdg"/>
                <outletCollection property="operationButtonCollection" destination="xVG-Mb-OFf" id="vMh-VD-5cC"/>
                <outletCollection property="operationButtonCollection" destination="eYd-gM-or0" id="Pcu-vP-N1v"/>
                <outletCollection property="operationButtonCollection" destination="Vjs-Bi-wiF" id="Ali-RS-13G"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="VENCalculatorIconBackspace.png" width="25" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
