<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorInputView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="CalculatorInputView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="m5y-aX-zzD">
                    <rect key="frame" x="6" y="6" width="308" height="204"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YG9-9C-9ZZ" userLabel="Digits">
                            <rect key="frame" x="0.0" y="0.0" width="259" height="204"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xap-rN-gdp">
                                    <rect key="frame" x="0.0" y="0.0" width="259" height="46.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-3U-wcK">
                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="46.5"/>
                                            <accessibility key="accessibilityConfiguration" label="One"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <state key="normal" title="1">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="wju-cY-KVJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf7-xV-pka">
                                            <rect key="frame" x="88.5" y="0.0" width="82" height="46.5"/>
                                            <accessibility key="accessibilityConfiguration" label="Two"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <state key="normal" title="2">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="veB-xt-rnr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9B-4z-Rq4">
                                            <rect key="frame" x="176.5" y="0.0" width="82.5" height="46.5"/>
                                            <accessibility key="accessibilityConfiguration" label="Three"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <state key="normal" title="3">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="hHt-S1-qaK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RgB-1b-Sno">
                                    <rect key="frame" x="0.0" y="52.5" width="259" height="46.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV6-sY-Ogr">
                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="46.5"/>
                                            <accessibility key="accessibilityConfiguration" label="Four"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <state key="normal" title="4">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="vqD-gt-D5D"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZC-sL-jHO">
                                            <rect key="frame" x="88.5" y="0.0" width="82" height="46.5"/>
                                            <accessibility key="accessibilityConfiguration" label="Five"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <state key="normal" title="5">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="EyB-jX-8Ci"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMP-0C-Anz">
                                            <rect key="frame" x="176.5" y="0.0" width="82.5" height="46.5"/>
                                            <accessibility key="accessibilityConfiguration" label="Six"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <state key="normal" title="6">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="2hq-ih-7qk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZlG-QT-rZB">
                                    <rect key="frame" x="0.0" y="105" width="259" height="46.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYZ-Lf-J5j">
                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="46.5"/>
                                            <accessibility key="accessibilityConfiguration" label="Seven"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <state key="normal" title="7">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="YfT-3z-pVt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-WF-taO">
                                            <rect key="frame" x="88.5" y="0.0" width="82" height="46.5"/>
                                            <accessibility key="accessibilityConfiguration" label="Eight"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <state key="normal" title="8">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="W7z-SU-2Bb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJe-DO-RoA">
                                            <rect key="frame" x="176.5" y="0.0" width="82.5" height="46.5"/>
                                            <accessibility key="accessibilityConfiguration" label="Nine"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <state key="normal" title="9">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="nBV-ta-bQu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="I7x-Nf-lW1">
                                    <rect key="frame" x="0.0" y="157.5" width="259" height="46.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-gM-or0">
                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="46.5"/>
                                            <accessibility key="accessibilityConfiguration" label="Decimal point"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <state key="normal" title=".">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="QWQ-qv-HHB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ty-om-JCT">
                                            <rect key="frame" x="88.5" y="0.0" width="82" height="46.5"/>
                                            <accessibility key="accessibilityConfiguration" label="Zero"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <state key="normal" title="0">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="jh0-Bu-kbn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjs-Bi-wiF">
                                            <rect key="frame" x="176.5" y="0.0" width="82.5" height="46.5"/>
                                            <accessibility key="accessibilityConfiguration" label="Backspace"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <state key="normal" image="VENCalculatorIconBackspace.png">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userDidTapBackspace:" destination="1" eventType="touchUpInside" id="Kyu-1V-QyI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Hoi-4x-VG1" userLabel="Operators">
                            <rect key="frame" x="265" y="0.0" width="43" height="204"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x27-vp-6DR">
                                    <rect key="frame" x="0.0" y="0.0" width="43" height="46.5"/>
                                    <accessibility key="accessibilityConfiguration" label="Divide"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <state key="normal" title="÷">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="2lI-PU-xC5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS1-xf-Wd3">
                                    <rect key="frame" x="0.0" y="52.5" width="43" height="46.5"/>
                                    <accessibility key="accessibilityConfiguration" label="Multiply"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <state key="normal" title="×">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="9jH-Sx-3A5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-Mb-OFf">
                                    <rect key="frame" x="0.0" y="105" width="43" height="46.5"/>
                                    <accessibility key="accessibilityConfiguration" label="Subtract"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <state key="normal" title="−">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="Ri3-Vn-C6b"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-xD-kgf">
                                    <rect key="frame" x="0.0" y="157.5" width="43" height="46.5"/>
                                    <accessibility key="accessibilityConfiguration" label="Add"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <state key="normal" title="+">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="userDidTapKey:" destination="1" eventType="touchUpInside" id="8B7-FJ-aLh"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Hoi-4x-VG1" firstAttribute="width" secondItem="YG9-9C-9ZZ" secondAttribute="width" multiplier="1:6" id="PJV-pH-fey"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m5y-aX-zzD" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="6" id="JIq-vf-SGQ"/>
                <constraint firstAttribute="bottom" secondItem="m5y-aX-zzD" secondAttribute="bottom" constant="6" id="WK5-Tz-IZK"/>
                <constraint firstItem="m5y-aX-zzD" firstAttribute="top" secondItem="1" secondAttribute="top" constant="6" id="iVW-Zg-B1b"/>
                <constraint firstAttribute="trailing" secondItem="m5y-aX-zzD" secondAttribute="trailing" constant="6" id="k4y-tu-XDx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="decimalButton" destination="eYd-gM-or0" id="Lng-xU-k41"/>
                <outletCollection property="numberButtonCollection" destination="fUR-3U-wcK" id="Gdv-We-GU2"/>
                <outletCollection property="numberButtonCollection" destination="WJe-DO-RoA" id="8H0-Ov-SWV"/>
                <outletCollection property="numberButtonCollection" destination="Wf7-xV-pka" id="Ecs-7q-nGm"/>
                <outletCollection property="numberButtonCollection" destination="ZMP-0C-Anz" id="VZF-LY-S9Z"/>
                <outletCollection property="numberButtonCollection" destination="jYZ-Lf-J5j" id="mva-Hj-hfI"/>
                <outletCollection property="numberButtonCollection" destination="BZC-sL-jHO" id="aqd-rn-Loj"/>
                <outletCollection property="numberButtonCollection" destination="K9B-4z-Rq4" id="KIn-1C-Dcl"/>
                <outletCollection property="operationButtonCollection" destination="eYd-gM-or0" id="Pcu-vP-N1v"/>
                <outletCollection property="numberButtonCollection" destination="JV6-sY-Ogr" id="ydT-nj-xlx"/>
                <outletCollection property="operationButtonCollection" destination="Vjs-Bi-wiF" id="Ali-RS-13G"/>
                <outletCollection property="numberButtonCollection" destination="i9h-WF-taO" id="kgO-g8-e3f"/>
                <outletCollection property="numberButtonCollection" destination="2Ty-om-JCT" id="YQr-Vb-a62"/>
                <outletCollection property="operationButtonCollection" destination="x27-vp-6DR" id="UQW-WX-jyQ"/>
                <outletCollection property="operationButtonCollection" destination="xVG-Mb-OFf" id="vMh-VD-5cC"/>
                <outletCollection property="operationButtonCollection" destination="nS1-xf-Wd3" id="Cyu-bs-cdg"/>
                <outletCollection property="operationButtonCollection" destination="WE3-xD-kgf" id="m1z-hQ-z5E"/>
            </connections>
            <point key="canvasLocation" x="72" y="77"/>
        </view>
    </objects>
    <resources>
        <image name="VENCalculatorIconBackspace.png" width="22" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
